//main : style.less

@primary : #fff;
@secondary : #c4c4c4;
@background-color : #f4f4f4;
@form_color : darken(@secondary,20%);

@shadow : rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
@category_shadow : rgba(0, 0, 0, 0.25) 0px 10px 20px -12px;

@gradient : linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);

@success_color : #6fcf97;
@cancel_color : @background-color ;