//main : ../style.less

.checkout-header{
    background: @gradient;
    padding: 1%;
    padding-left: 20%;
    color: white;
    font-size: x-large;
}
.checkout-body{
    margin: 1%;
    .flex-column();
    padding-left: 20%;
    padding-right: 20%;
    hr{
        width: 100%;
    }
}
.checkout-element{
    .flex-row();
    margin: 1%;
    img{
        width: 40%;
    }
}
.checkout-element-price{
    margin-left: 5%;
    font-size: x-large;
}
.checkout-buttons{
    margin-top: 2%;
    margin-bottom: 0.4%;
    align-self: flex-end;
    .flex-row();
}
.checkout-final{
    text-align: end;
    font-size: larger;
}
.padding-fix{
    padding: 10%;
    margin: 10%;
}