//main : ../style.less

.coupon-line{
    .flex-row();
    width: 100%;
}
.img-span{
    img{
        width: 100%;
    }
}
.coupon-element{
    margin: 1%;
    width: 20%;
    background-color: @primary;
    box-shadow: @shadow;
}
.cupon-container{
    .flex-row();
    padding: 3%;
    b{
        font-size: large;
    }
    span{
        font-size: large;
    }
    p{
        font-size: smaller;
        margin: 0;
    }
    a{
        color: black;
    }
}
.left{
    flex: content;
    text-align: start;
}
.right{
    flex: content;
    text-align: end;
}