//main : ../style.less

.login-form,.login-img{
    .flex-column();
    margin-left: 35%;
    margin-right: 35%;
    border: solid 1px;
    border-color: @form_color;
    background-color: @primary;
}

.login-form{
    padding: 1%;
    margin-bottom: 12%;
    box-shadow: @shadow;
    input,button{
        margin-bottom: 2%;
        padding: 1%;
    }
    p,input{
        text-align: center;
    }
}
.login-button{
    color: @primary;
    background-color: @success_color;
    border-color: @success_color;
    border-style: solid;
}
.login-img{
    margin-top: 8%;
    img{
        width: 100%;
    }
}



